# TCG-Pairings-Standings

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/: EndToEndTest.java  PlayerManagementView.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/southernsoft/tcgtournament/: BaseApplication.java  IntentTags.java  LocalDatabase.java  MainActivity.java  Repository.java  SharedPreferencesHelper.java
app/src/main/java/com/southernsoft/tcgtournament/addplayer/: AddPlayerView.java  AddPlayerViewModel.java
app/src/main/java/com/southernsoft/tcgtournament/dao/: PairingDao.java  PlayerDao.java  RoundDao.java  StandingDao.java  TournamentDao.java
app/src/main/java/com/southernsoft/tcgtournament/di/: DatabaseModule.java  PlayerModule.java  RandomModule.java  TournamentModule.java
app/src/main/java/com/southernsoft/tcgtournament/enrollplayer/: EnrollPlayerMultiAdapter.java  EnrollPlayerView.java  EnrollPlayerViewModel.java
app/src/main/java/com/southernsoft/tcgtournament/entity/: Pairing.java  Player.java  Round.java  Standing.java  Tournament.java
app/src/main/java/com/southernsoft/tcgtournament/newtournament/: NewTournamentView.java  NewTournamentViewModel.java
app/src/main/java/com/southernsoft/tcgtournament/pairings/: PairingsAdapter.java  PairingsView.java  PairingsViewModel.java  RoundTimer.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: ic_baseline_assignment_30.xml  ic_baseline_nights_stay_24.xml  ic_baseline_people_alt_30.xml  ic_baseline_timer_24.xml  ic_baseline_timer_30.xml  ic_delete_primary_24dp.xml  ic_outline_arrow_back_ios_32.xml  ic_outline_arrow_forward_ios_32.xml  selector_list_item.xml
app/src/main/res/layout/: activity_add_player.xml  activity_enroll_player.xml  activity_main.xml  activity_new_tournament.xml  activity_pairings.xml  activity_player_management.xml  activity_tournaments_view.xml  button_create_player.xml  button_save_player.xml  fragment_pairings.xml  fragment_standings.xml  pairing_row.xml  player_row.xml  player_simple_row.xml  standing_row.xml  tiebreakers_row.xml  tournament_row.xml
app/src/main/res/layout-land/: activity_main.xml  activity_new_tournament.xml  fragment_pairings.xml  fragment_standings.xml  standing_row.xml  tiebreakers_row.xml
app/src/main/res/layout-sw480dp/: activity_main.xml  activity_new_tournament.xml
app/src/main/res/layout-sw480dp-land/: activity_new_tournament.xml  fragment_standings.xml
app/src/main/res/menu/: add_player_menu.xml  dark_mode_menu.xml  enroll_player_menu.xml  player_context_menu.xml  search_action_menu.xml  tournament_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/values-night/: color.xml  styles.xml  themes.xml
app/src/test/java/: AddPlayerViewModelTest.java  EnrollPlayerViewModelTest.java  NewTournamentViewModelTest.java  PairingServiceTest.java  PairingsViewModelTest.java  PlayerManagementViewModelTest.java  RepositoryTest.java  StandingServiceTest.java  TournamentsViewModelTest.java
app/src/test/java/util/: LiveDataTestUtil.java  RandomIdGenerator.java  StandingScenario.java
(+31 files in other folders)
